#bg-about{
  z-index: 1;
  .pathBg(6,.75);
}

#content-about{
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -175px 0 0 -385px;
  width: 770px;
  height: 350px;
}

#tit-about{
  position: fixed;
  top: 20px;
  right: 30px;
  z-index: 3;
  font-size: 22px;
  color: @cyan;
  opacity: .9;
}

#txt-about{
  float: left;
  width: 473px;
  p{
    font-size: @fontSizeSection;
    line-height: 48px;
    color: @white;
    text-align: justify;
    span{
      color: @cyan;
    }
  }
}

#img-about{
  float: left;
  position: relative;
  width: 221px;
  height: 281px;
  margin: 0 0 0 50px;
  #svg-img{
    position: absolute;
    top: 31px;
    left: 0;
    z-index: 1;
  }
  img {
    position: absolute;
    top: 42px;
    left: 13px;
    z-index: 2;
  }
}

