#bg-contact{
  z-index: 1;
  .pathBg(11,.65);
}

#content-contact{
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -200px 0 0 -385px;
  width: 800px;
  height: 350px;
  #int-contact{
    width: 100%;
    position: absolute;
    z-index: 2;
    padding-top: 38px;
    #block-left,#block-right{
      float: left;
    }
    #block-left {
      width: 54%;
      #block-txt {
        margin-bottom: 37px;
        width: 100%;
        color: @white;
        font-size: @fontSize + 2;
        text-align: center;
        line-height: 24px;
      }
      #block-data {
        margin-bottom: 33px;
        text-align: center;
        width: 100%;
        p {
          margin: 0 0 2px 0;
        }
        p:nth-child(1) {
          color: @grey;
          font-size: @fontSizeExtra - 4;
        }
        p:nth-child(2) {
          color: @yellow;
          font-size: @fontSizeSection + 3;
          -webkit-touch-callout: initial;
          -webkit-user-select: initial;
          -khtml-user-select: initial;
          -moz-user-select: initial;
          -ms-user-select: initial;
          user-select: initial;
        }
      }
      #block-media {
        width: 100%;
        position: relative;
        svg {
          margin: 0 auto;
          display: block;
          height: 24px;
          padding: 5px;
          path:nth-child(1) {
            transform: translate(43px, 0);
          }
          path:nth-child(2) {
            transform: translate(74px, 0);
          }
          path:nth-child(3) {
            transform: translate(129px, 0);
          }
          path:nth-child(4) {
            transform: translate(174px, 0);
          }
          path:nth-child(5) {
            transform: translate(230px, 0);
          }
        }
        .over-social-media{
          width: 100%;
          height: 100%;
          position: absolute;
          z-index: 2;
          left: 0;
          top: 0;
          span{
            position: absolute;
          }
          span:nth-child(1){
            width: 21px;
            height: 33px;
            left: 105px;
            top: 0;
          }
          span:nth-child(2){
            width: 40px;
            height: 33px;
            left: 137px;
            top: 0;
          }
          span:nth-child(3){
            width: 32px;
            height: 33px;
            left: 191px;
            top: 0;
          }
          span:nth-child(4){
            width: 46px;
            height: 33px;
            left: 236px;
            top: 0;
          }
          span:nth-child(5){
            width: 33px;
            height: 33px;
            left: 292px;
            top: 0;
          }
        }
      }
    }
    #block-right{
      width: 46%;
      form{
        display: block;
        margin: 20px 0 0 15px;
        width: 311px;
        visibility: hidden;
        .elastic{
          margin-bottom: 10px;
        }
        #name-wrap,#email-wrap{
          position: relative;
          display: inline-block;
          height: 25px;
          width: 311px;
        }
        #message-wrap{
          position: relative;
          display: inline-block;
          height: 115px;
          width: 311px;
          margin-bottom: 12px;
        }
        #send-wrap,#buffer-form{
          display: inline-block;
          float: right;
        }
        #buffer-form{
          margin: 5px 20px 0 0;
        }
        input,textarea{
          background: transparent;
          border:none;
          z-index: 2;
          padding-left: 7px;
          font-size: @fontSize - 2;
        }
        input{
          height: 23px;
          width: 307px;
        }
        textarea{
          height: 105px;
          width: 298px;
        }
        input[type="text"],textarea[type="text"]{
          font-family: 'Days One', sans-serif;
          color: @darkGrey;
          position: absolute;
          background: none;
          outline: none;
          -webkit-tap-highlight-color: rgba(0,0,0,0);
          -webkit-tap-highlight-color: transparent; /* For some Androids */
        }
        textarea[type="text"]{
          margin-top: 3px;
        }
        ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
          color:@darkGrey;
          opacity: .65;
        }
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
          color:@darkGrey;
          opacity: .65;
        }
        ::-moz-placeholder { /* Mozilla Firefox 19+ */
          color:@darkGrey;
          opacity: .65;
        }
        :-ms-input-placeholder { /* Internet Explorer 10-11 */
          color:@darkGrey;
          opacity: .5;
        }
        button{
          border: none;
          background: transparent;
          width: 60px;
          height: 25px;
          outline: medium none;
          padding: 3px;
          position: relative;
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          font-family: 'Days One', sans-serif;
          font-size: @fontSize - 2;
          cursor: pointer;
          .button-txt{
            color: @white;
            font-size: @fontSize - 4;
            position: absolute;
            left: 0;
            top: 7px;
          }
        }
        span{
          height: 100%;
          left: 0;
          top: 0;
          pointer-events: none;
          position: absolute;
          width: 100%;
          z-index: 1;
        }
      }
      #sent-message{
        color: @white;
        width: 150px;
        height: 135px;
        text-align: center;
        margin: 50px 85px;
        display: none;
        p{
          font-size: @fontSize + 6;
          line-height: 19px;
        }
        #check-ok{
          width: 110px;
          height: 50px;
          margin: 0 auto 20px auto;
          svg{
            width: 100%;
            height: 100%;
          }
        }
        #button-new{
          button{
            border: none;
            background: transparent;
            width: 110px;
            height: 18px;
            outline: medium none;
            padding: 3px;
            position: relative;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-family: 'Days One', sans-serif;
            font-size: @fontSize - 2;
            cursor: pointer;
            .button-new-txt{
              color: @white;
              font-size: @fontSize - 4;
              position: absolute;
              left: 14.5px;
              top: 6px;
            }
          }
        }
      }
    }
  }
  #bg-content{
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
  }
}

#tit-contact{
  position: fixed;
  top: 20px;
  right: 30px;
  z-index: 3;
  font-size: 22px;
  color: @yellow;
  opacity: .9;
}