html{
  background: #000;
  overflow: hidden;
}

body{
  background: #000;
  font-family: 'Days One', sans-serif;
  -webkit-font-smoothing: antialiased !important;
  width: 100%;
  height: 100%;
}

.drag-cursor{
  cursor: -webkit-grab !important;
  cursor: -moz-grab !important;
  cursor: -o-grab;
  cursor: grab !important;
}

.drop-cursor{
  cursor: -webkit-grabbing !important;
  cursor: -moz-grabbing !important;
  cursor: col-resize;
  cursor: -o-grabbing;
  cursor: grabbing !important;
}

#loader{
  background: #000;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 4;
}

#buffer{
  position: absolute;
  top: 50%;
  left: 50%;
 /* margin: -32.5px 0 0 -32.5px;*/
  margin: -25px 0 0 -25px;
  opacity: 1;
}

#portrait{
  width: 100%;
  height: 100%;
  background: #000000;
  display: none;
  z-index: 10;
  position: absolute;
}

#portrait img{
}

#page-wrap{
  width: 100%;
  height: 100%;
  z-index: 2;
  overflow: hidden;
  position: absolute;
  /*-webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;*/
  user-select: none;
  min-height: 600px;
}

.logo{
  position: fixed;
  top:25px;
  left: 30px;
  z-index: 3;
  width: 55px;
  height: 80px;
  svg{
    width: 55px;
    height: 62px;
  }
  .logo-txt{
    span{
      position: absolute;
    }
    span:nth-child(1){
      color: @pink;
      font-size: @fontSizeSection + 2;
      top: 42px;
      left: 32px;
    }
    span:nth-child(2){
      color: @white;
      font-size: @fontSizeSection - 4;
      top: 51px;
      left: 40px;
    }
    span:nth-child(3){
      color: @white;
      font-size: @fontSizeSection - 7;
      top: 67px;
      left: 4px;
    }
  }
}

#footer{
  position: fixed;
  bottom: 14px;
  left: 35px;
  z-index: 3;
  p{
    /*font-family: "verdana", sans-serif;*/
    font-weight: normal;
    color: @white;
    font-size: 10px;
    text-align: left;
    line-height: 18px;
  }
}

.social{
  position: fixed;
  bottom: 35px;
  right: 32px;
  z-index: 3;
  width: 85px;
  height: 20px;
  svg{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    top: 3px;
    left: 4px;
    path{
      position: absolute;
      cursor: pointer;
    }
    path:nth-child(2){
      transform: translate(23px, 0);
    }
    path:nth-child(3){
      transform: translate(61px, 0);
    }
  }
  .over-social{
    width: 85px;
    height: 20px;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    span{
      position: absolute;
      cursor: pointer;
    }
    span:nth-child(1){
      width: 13px;
      height: 18px;
      top: 1px;
      left: 1px;
    }
    span:nth-child(2){
      width: 26px;
      height: 18px;
      top: 1px;
      left: 25px;
    }
    span:nth-child(3){
      width: 20px;
      height: 18px;
      top: 1px;
      right: 2px;
    }
  }
}

