#body-home{
  overflow: hidden;
}

/*#canvas-container{
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  opacity: .35;
}

#myCanvas{
  width: 100%;
  height: 100%;
  position: absolute;
}
*/
#bg-0{
  z-index: 1;
  .pathBg(0,1);
}

#bg-1{
  z-index: 1;
 // top:0;
  .pathBg(1,0);
}
#bg-2{
  z-index: 1;
  //top:0;
  .pathBg(2,0);
}
#bg-3{
  z-index: 1;
  //top:0;
  .pathBg(3,0);
}
#bg-4{
  z-index: 1;
  //top:0;
  .pathBg(4,0);
}
#bg-5{
  z-index: 1;
  //top:0;
  .pathBg(5,0);
}

.bg-off{
  opacity: 0;
}

#user-help{
  position: fixed;
  top: 45px;
  right: 40px;
  z-index: 3;
  opacity: .7;
  color: @white;
  #text-help{
    font-size: 14px;
    position: relative;
    opacity: 0;
    li{
      list-style: disc;
      font-size: 12px;
      top: 27px;
      left: 16px;
      position: absolute;
      opacity: 0;
    }
  }
  span{
    position: absolute;
    opacity: 0;
  }
  #icon-mouse{
    background: url("@{imgpath}icons-user.png") no-repeat transparent;
    width: 13px;
    height: 22px;
    top: 25px;
    right: 15px;
  }

  #icon-click{
    background: url("@{imgpath}icons-user.png") no-repeat transparent -18px -4px;
    width: 15px;
    height: 18px;
    top: 28px;
    right: -5px;
  }

  #icon-drag{
    background: url("@{imgpath}icons-user.png") no-repeat transparent -38px -8px;
    width: 14px;
    height: 14px;
    top: 25px;
    right: 15px;
  }

  #icon-drop{
    background: url("@{imgpath}icons-user.png") no-repeat transparent -57px -3px;
    width: 16px;
    height: 19px;
    top: 25px;
    right: 15px;
  }
}