@media all and (max-width: 1800px){
  #menu-container{
    font-size:87px;
  }
}

@media all and (max-width: 1700px){
  #menu-container{
    font-size:86px;
  }
}

@media all and (max-width: 1600px){
  #menu-container{
    font-size:85px;
  }
}

@media all and (max-width: 1500px){
  #menu-container{
    font-size:85px;
    #menu{
      li{
        p{
          padding-bottom: 37px;
          line-height: 63px;
          i{
            height: 10px;
          }
        }
      }
    }
    #links{
      li{
        a{
          font-size:21px;
        }
      }
    }
  }
}

@media all and (max-width: 1400px){
  #menu-container{
    font-size:83px;
    #menu{
      li{
        p{
          padding-bottom: 36px;
          line-height: 58px;
          i{
            height: 9px;
          }
        }
      }
    }
    #links{
      top:49.5%;
      li{
        a{
          font-size:20px;
        }
      }
    }
  }
}

@media all and (max-width: 1300px){
  #menu-container{
    font-size:80px;
    #menu{
      li{
        p{
          padding-bottom: 36px;
          line-height: 56px;
          i{
            height: 9px;
          }
        }
      }
    }
    #links{
      top:49%;
      li{
        a{
          font-size:20px;
        }
      }
    }
  }
}

@media all and (max-width: 1200px){
  #menu-container{
    font-size:77px;
    #menu{
      li{
        p{
          padding-bottom: 30px;
          line-height: 55px;
          i{
            height: 7px;
          }
        }
      }
    }
    #links{
      top:49%;
      li{
        a{
          font-size:20px;
        }
      }
    }
  }
}

@media all and (max-width: 1100px){
  #menu-container{
    font-size:72px;
    #menu{
      li{
        p{
          padding-bottom: 30px;
          line-height: 54px;
          i{
            height: 7px;
          }
        }
      }
    }
    #links{
      top:48%;
      li{
        a{
          font-size:19px;
        }
      }
    }
  }
}

@media all and (max-width: 1000px){
  #menu-container{
    font-size:68px;
    #menu{
      li{
        p{
          padding-bottom: 28px;
          line-height: 100px;
          i{
            height: 7px;
          }
        }
      }
    }
    #links{
      top:43.5%;
      li{
        a{
          font-size:20px;
        }
      }
    }
  }
  #menu-container #menu li p i {
    bottom: 30px;
  }
}

@media (orientation: portrait) { 
  #portrait{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  #portrait img{
    align-self: flex-end;
  }
  #portrait p{
    color: white;
    font-size: 38px;
    text-align: center;
    align-self: flex-start;
    margin-top: 85px;
  }
}

@media only screen and (min-device-width : 768px)and (max-device-width : 1200px) and (orientation: landscape) {
  #menu-container #menu li p {
    top: 43%;
  }
  #menu-container #links {
    top: 43.5%;
  }
  #menu-container #menu li p i {
    bottom: 6px;
  }
  #bg-0, #bg-1, #bg-2, #bg-3, #bg-4,{
    position: fixed;
  }
  /*#menu-container #menu li p {
    position: fixed;
  }
  #menu-container #links li a p {
    position: fixed;
  }
  #submenu-container {
    position: fixed;
  }*/
}

@media only screen and (min-device-width : 320px) and (max-device-width : 767px) and (orientation: landscape) {
  /*#txt-about p {
    line-height: 32px;
    margin-top: 32px;
  } 
  #img-about img {
    width: 64%;
    border: 4px solid @cyan;
  }
  #img-about svg {
    display:none;
  }*/
  #content-about {
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -150px 0 0 -346px;
    height: 220px;
    transform: scale(0.8);
  }
  #menu-container #menu li p {
    top: 33%;
  }
  #menu-container #links {
    top: 37.5%;
  }
  #content-skills {
    position: fixed;
    margin: -175px 0 0 -385px;
    transform: scale(0.85);
  }
  #content-timeline {
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -157px 0 0 -400px;
    z-index: 2;
    width: 800px;
    height: 350px;
    color: #fff;
    transform: scale(0.8);
  }
  #content-working {
    position: fixed;
    margin: -162px 0 0 -387.5px;
    transform: scale(.82);
  }
  #bg-0, #bg-1, #bg-2, #bg-3, #bg-4,{
    position: fixed;
  }
  #submenu-container {
    bottom: 20px;
  }
  #content-contact {
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -145px 0 0 -400px;
    height: 220px;
    transform: scale(0.78);
  }
  h2 {
    font-size: 1.2em;
  }
}

/*@media all and (max-height: 600px){
  .bg{
    display: none;
  }
}*/