#bg-projects{
  z-index: 1;
  .pathBg(7,.65);
}

#content-projects{
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -200px 0 0 -385px;
  width: 770px;
  height: 400px;
  p{
    font-size: @fontSizeExtra;
    color: @white;
    position: fixed;
    top:50%;
    left: 50%;
    margin: -35px 0 0 -114px;
  }
}

#tit-projects{
  position: fixed;
  top: 20px;
  right: 30px;
  z-index: 3;
  font-size: 22px;
  color: @purple;
  opacity: .9;
}