html {
  margin: 0;
}

body{
  margin: 0;
  width: 100%;
  height: 100%;
}

strong,em{
  font-weight: normal;
  font-style: normal;
}

ul,dl{
  list-style:none;
  padding: 0;
  margin: 0;
  -webkit-padding-start:0;
  -webkit-margin-before:0;
  -webkit-margin-after:0;
}

h1, span, dt{
  margin: 0;
  padding: 0;
}

p{
  padding: 0;
}

img{
  display: block;
}