#bg-skills{
  z-index: 1;
  .pathBg(7,.65);
}

#content-skills{
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -175px 0 0 -385px;
  z-index: 2;
  width: 770px;
  height: 350px;
}

#tit-skills{
  position: fixed;
  top: 20px;
  right: 30px;
  z-index: 3;
  font-size: 22px;
  color: @orange;
  opacity: .9;
}

#menu-skills{
  position: absolute;
  left: 103px;
  li{
    position: relative;
    h2{
      font-size: 13px;
      color: @white;
      position: absolute;
      top: 64px;
      white-space: nowrap;
      z-index: 1;
      -webkit-font-smoothing: antialiased;
      text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
    }
    svg{
      z-index: 2;
      position: absolute;
    }

  }
  li:nth-child(1){
    top: 0;
    left: 0;
    h2{
      left: 22px;
    }
  }
  li:nth-child(2){
    top: 0;
    left: 200px;
    h2{
      left: 25px;
    }
  }
  li:nth-child(3){
    top: 0;
    left: 400px;
    h2{
      left: 14px;
    }
  }
  li:nth-child(4){
    top: 185px;
    left: 0;
    h2{
      top: 56px;
      left: 36px;
      text-align: center;
    }
  }
  li:nth-child(5){
    top: 185px;
    left: 200px;
    h2{
      top: 56px;
      left: 38px;
      text-align: center;
    }
  }
  li:nth-child(6){
    top: 185px;
    left: 400px;
    h2{
      left: 27px;
    }
  }
}

#sub-section{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 4;
  opacity: 1;
  visibility: hidden;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#content-sub-section{
  width: 770px;
  height: 242px;
  position: absolute;
  z-index: 2;
  opacity: 1;
  top: 50%;
  left: 50%;
  margin: -121px 0 0 -385px;
  #svg-sub-section{
    position: absolute;
    svg{
      position: absolute;
    }
  }
  section{
    position: absolute;
    visibility: hidden;
    width: 100%;
    height: 100%;
    figure{
     /* width: 250px;*/
    }
    img{
      position: absolute;
      opacity: 0;
    }
    h1{
      color: @orange;
      position: absolute;
      font-size: @fontSize + 1;
      top:37px;
      left:250px;
      width: 475px;
    }
    p{
      color: @white;
      position: absolute;
      font-size: @fontSize + 1;
      width: 475px;
      top:57px;
      left:250px;
      text-align: justify;
      line-height: 23px;
    }
    span{
      color: @white;
      position: absolute;
      font-size: @fontSize + 19;
      top: 2px;
      right: 15px;
      cursor: pointer;
    }
  }
}

#bg-sub-section{
  background: #000;
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: 1;
  opacity: 0;
}

#techno{
  figure{
    img:nth-child(1){
      top: 25px;
      left: 36px;
    }
    img:nth-child(2){
      top: 25px;
      left: 133px;
    }
    img:nth-child(3){
      top: 139px;
      left: 38px;
    }
    img:nth-child(4){
      top: 139px;
      left: 133px;
    }
  }
}

#frame{
  figure{
    img:nth-child(1){
      top: 33px;
      left: 41px;
    }
    img:nth-child(2){
      top: 101px;
      left: 41px;
    }
    img:nth-child(3){
      top: 167px;
      left: 38px;
    }
  }
}

#pre{
  figure{
    img:nth-child(1){
      top: 26px;
      left: 41px;
    }
    img:nth-child(2){
      top: 92px;
      left: 41px;
    }
    img:nth-child(3){
      top: 163px;
      left: 41px;
    }
  }
}

#front{
  figure{
    img:nth-child(1){
      top: 30px;
      left: 53px;
    }
    img:nth-child(2){
      top: 114px;
      left: 54px;
    }
    img:nth-child(3){
      top: 174px;
      left: 79px;
    }
  }
}

#des{
  figure{
    img:nth-child(1){
      top: 39px;
      left: 38px;
    }
    img:nth-child(2){
      top: 39px;
      left: 133px;
    }
    img:nth-child(3){
      top: 132px;
      left: 38px;
    }
    img:nth-child(4){
      top: 132px;
      left: 133px;
    }
  }
}

#others{
  figure{
    img:nth-child(1){
      top: 26px;
      left: 41px;
    }
    img:nth-child(2){
      top: 142px;
      left: 46px;
    }
    img:nth-child(3){
      top: 140px;
      left: 137px;
    }
  }
}



