// URL PATH

@imgpath: "../assets/img/";

// COLOR

@white:#FFFFFF;
@darkGrey:#1c1c1c;
@grey:#8a8888;
@softGrey:#e8e8e8;
@pink: #c11e99;
@cyan: #1bdcde;
@purple: #9430e0;
@orange: #de641b;
@blue: #456ae3;
@green: #1faa1f;
@yellow: #f0d916;

@hueIn:-20deg;
@hueOut:0deg;

// FONT SIZE

@fontSize: 13px;
@fontSizeSection: 18px;
@fontSizeExtra: 35px;

// FONT WEIGHT

@regular: 400;
@medium: 600;
@semibold: 700;
@bold: 800;

// POSITIONS

@initSpritePosition: 0;
@finSpritePosition: -6035px;

