#bg-working{
  z-index: 1;
  .pathBg(10,.65);
}

#content-working{
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -175px 0 0 -387.5px;
  z-index: 2;
  width: 775px;
  height: 350px;
  color: @white;
  font-size: @fontSizeSection;
  h2{
    font-size: 17px;
    color: @white;
  }
}

#tit-working{
  position: fixed;
  top: 20px;
  right: 30px;
  z-index: 3;
  font-size: 22px;
  color: @green;
  opacity: .9;
}

#testimonial-1,#testimonial-2,#testimonial-3{
  float: left;
  width: 895px;
  height: 100px;
  margin: 0 0 20px 0;
  position: relative;
}

#testimonial-1, #testimonial-3 {
  .block-img {
    float: left;
    width: 94px;
    height: 94px;
    .img-working {
      position: absolute;
      top: 6px;
      left: 6px;
    }
  }
  .block-txt {
    float: left;
    width: 670px;
    margin: -10px 0 3px 30px;
  }
}

#testimonial-2 {
  .block-img {
    float: right;
    width: 94px;
    height: 94px;
    margin: 0 130px 0 0;
    .img-working{
      position: absolute;
      top: 7px;
      right: 136px;
    }
    .svg-working{
      margin: 1px 0 0 0;
    }
  }
  .block-txt{
    float: right;
    width: 670px;
    margin: -10px -2px 0 0;
    .reference{
      text-align: right;
      margin: 0 35px 0 0;
    }
  }
}

.quote{
  width: 650px;
}

.reference{
  color: @green;
  font-size: @fontSizeSection - 4;
}
